.map {
  position: relative;
  width: 310px;
  height: 260px;
  background-color: #999999;
}
.store-layout1 {
  position: relative;
  width: 310px;
  height: 150px;
  background-color: #ffffff;
  z-index: 10000;
}
.store-detail {
  position: absolute;
  top: 52px;
  left: 20px;
  width: 270px;
  height: 93px;
}
.store-detail > div {
  position: relative;
  width: 270px;
  height:42px;
  margin-bottom: 9px;
  border-bottom: 1px #F8F8F8;
  border-bottom-style: inset;
  text-align: center;
}

.store-layout2 {
  position: relative;
  width: 310px;
  height: 45px;
}
.modal-store-name {
  position: absolute;
  top: 16px;
  left: 20px;
  width: 90%;
  height: 27px;
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.36px;
  color: #333333;
  opacity: 1;
}
.modal-store-addr {
  position: absolute;
  left: 25px;
  width: 90%;
  height: 100%;
  text-align: left;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: -0.26px;
  color: #333333;
  opacity: 1;
  display: flex;
  align-items: center;
}
.icon-location{
  position: absolute;
  left: 2px;
  width: 10px;
  height: 100%;
  background: url('../img/pin_icon@2x.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
}
.icon-phone{
  position: absolute;
  left: 2px;
  top: -4px;
  width: 10px;
  height: 100%;
  background: url('../img/call_icon@2x.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
}
.modal-store-phone {
  position: absolute;
  left: 25px;
  width: 250px;
  height: 100%;
  text-align: left;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: -0.26px;
  color: #333333;
  opacity: 1;
}
.icon-money {
  position: absolute;
  left: 2px;
  bottom: 5px;
  width: 10px;
  height: 100%;
  background: url('../img/coin_icon@2x.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
}
.modal-first {
  display: flex;
  align-items: center;
  position: absolute;
  left: 25px;
  width: 95%;
  height: 80%;
  text-align: left;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: -0.26px;
  color: #333333;
  opacity: 1;
}
.modal-second {
  display: flex;
  align-items: center;
  position: absolute;
  left: 98px;
  width: 80px;
  height: 80%;
  text-align: left;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: -0.26px;
  color: #333333;
  opacity: 1;
}
.modal-money {
  display: flex;
  align-items: center;
  position: absolute;
  left: 177px;
  width: 90px;
  height: 80%;
  text-align: left;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: -0.26px;
  color: #333333;
  opacity: 1;
}
.icon-copy {
  display: inline-block;
  top: 56px;
  width: 11px;
  height: 11px;
  margin-left: 7px;
  background: url('../img/copy_icon@2x.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-close-btn {
  position: relative;
  left: 127px;
  width: 53px;
  height: 53px;
  margin-top: 20px;
  background: url('../img/popup_close@2x.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.call-btn {
  width: 50%;
  height: 100%;
  float: left;
  text-align:center;
  background-color: #A0A0A0;
}
.find-btn {
  width: 50%;
  height: 100%;
  float: right;
  text-align:center;
  background-color: #4895FF;
}
.btn-text {
  margin-top: 13px;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
}